{
  "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.renderWhitespace": "all",
  
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,

    // Columns at which to show vertical rulers
    "editor.rulers": [
      80
    ],
    "editor.renderControlCharacters": false,
    "editor.multiCursorModifier": "ctrlCmd",

    // "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.fontSize": 12,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,

    "python.venvPath": "~/",
    "python.pythonPath": "/home/yicwang/tf12/bin/python",


    // latex
    "latex-workshop.latex.recipes": [
      {
        "name": "pdflatex",
        "tools": ["pdflatex"],
      },
      {
      "name": "pdflatex ➞ bibtex ➞ pdflatex`×2",
      "tools": [
        "pdflatex",
        "bibtex",
        "pdflatex",
        "pdflatex",
      ]
      },
    ],
    "latex-workshop.latex.tools":
    [
      {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "bibtex",
        "command": "bibtex",
        "args": [
          "%DOCFILE%"
        ],
        "env": {}
      },
    ],
    "latex-workshop.latex.autoClean.run":"onBuilt",
    "latex-workshop.latex.clean.fileTypes":[
      "*.aux",
      "*.bbl",
      "*.blg",
      "*.idx",
      "*.ind",
      "*.lof",
      "*.lot",
      "*.out",
      "*.toc",
      "*.acn",
      "*.acr",
      "*.alg",
      "*.glg",
      "*.glo",
      "*.gls",
      "*.ist",
      "*.fls",
      "*.log",
      "*.fdb_latexmk",
      "*.nav",
      "*.snm",
      // "*.synctex.gz"
    ],
    "latex-workshop.view.pdf.viewer": "evince",
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",



    "cSpell.enabledLanguageIds": [
      "asciidoc",
      "c",
      "cpp",
      "csharp",
      "css",
      "go",
      "handlebars",
      "html",
      "jade",
      "javascript",
      "javascriptreact",
      "json",
      "latex",
      "less",
      "markdown",
      "php",
      "plaintext",
      "pub",
      "python",
      "restructuredtext",
      "rust",
      "scss",
      "tex",
      "text",
      "typescript",
      "typescriptreact",
      "yml",
      "bib"
    ],
    "extensions.ignoreRecommendations": true,
    "breadcrumbs.enabled": true,
    "cSpell.language": "en",
    "cSpell.userWords": [
      "adversarially",
      "convolutional",
      "dataset",
      "discriminative",
      "interpretability",
      "irisa",
      "reproducibility",
      "shapelet",
      "shapelets"
    ],
    "jupyter.sendSelectionToInteractiveWindow": true,
    "jupyter.jupyterServerType": "local",
    "diffEditor.ignoreTrimWhitespace": false,
    "window.zoomLevel": 1,
    //"cSpell.language": "fr-FR",
    //"workbench.iconTheme": "vscode-icons",
  }
